{
  "name": "chess-manage-server",
  "productName": "chessManageServer",
  "version": "1.0.0",
  "description": "Thin Server for Chess Manage",
  "author": {
    "name": "Reinhard Bronner",
    "email": "reinhard.bronner@rcbnetwork.de",
    "url": "https://relacibo.github.io/chess-manage/public/index.html"
  },
  "license": "AGPL v3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Relacibo/chess-manage-server.git"
  },
  "homepage": "https://github.com/Relacibo/chess-manage/blob/master/README.md",
  "scripts": {
    "build": "node ./util/build.js",
    "lint": "tslint --project \"tsconfig.json\"",
    "start": "node -r module-alias/register ./dist",
    "build:heroku": "node ./util/build.js",
    "start:heroku": "node -r module-alias/register ./app/dist",
    "start:heroku-b": "npm-run-all build:heroku start:heroku",
    "start:dev": "nodemon --config nodemon.json",
    "test": "nodemon --config nodemon.test.json"
  },
  "_moduleAliases": {
    "@root": "dist",
    "@shared": "dist/shared",
    "@server": "dist/server"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.22.0",
    "http-status-codes": "^1.4.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "pug": "^2.0.4",
    "winston": "^3.2.1",
    "fs-extra": "^9.0.0"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.6",
    "@types/find": "^0.2.1",
    "@types/helmet": "0.0.45",
    "@types/jasmine": "^3.5.10",
    "@types/jsonfile": "^5.0.0",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.11.1",
    "@types/pug": "^2.0.4",
    "@types/supertest": "^2.0.8",
    "find": "^0.3.0",
    "jasmine": "^3.5.0",
    "jsonfile": "^6.0.1",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2",
    "ts-node": "^8.8.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
